# ==================== PORTS ====================
PORT_AUTH=5000
PORT_USER=5001
PORT_MESSAGE=5002
PORT_PRESENT=5003
PORT_REALTIME=5004

# ==================== MONGODB ====================
# Uses local Docker containers instead of Atlas
# Format: mongodb://username:password@host:port/database?authSource=admin
MONGO_AUTH_SERVICES_URL=mongodb://admin:admin123@mongo-auth:27017/auth-service?authSource=admin
MONGO_USER_SERVICES_URI=mongodb://admin:admin123@mongo-user:27017/user-service?authSource=admin
MONGO_MESSAGE_SERVICES_URI=mongodb://admin:admin123@mongo-message:27017/message-service?authSource=admin

# ==================== REDIS ====================
# Uses local Docker Redis container instead of Upstash
REDIS_URL=redis://redis:6379
UPSTASH_REDIS_REST_URL=http://redis:6379
UPSTASH_REDIS_REST_TOKEN=local-development

# ==================== MAIL SERVICES ====================
# Update with your actual email credentials
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# ==================== AUTHENTICATION ====================
JWT_SECRET=prakash_suthar
JWT_REFRESH_SECRET=prakash_suthar_amaratbhai

# ==================== GOOGLE OAUTH ====================
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ==================== CLOUDFLARE TURNSTILE ====================
# Get this from Cloudflare Dashboard: https://dash.cloudflare.com/
TURNSTILE_SECRET_KEY=your_turnstile_secret_key

# ==================== AWS S3 (Optional) ====================
# Only needed if using S3 for file uploads
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name

# ==================== BASE URLs ====================
# Update these if you're using a different domain/port
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL_AUTH=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL_USER=http://localhost:5001
NEXT_PUBLIC_BACKEND_URL_MESSAGES=http://localhost:5002
NEXT_PUBLIC_BACKEND_URL_PRESENT=http://localhost:5003
NEXT_PUBLIC_BACKEND_URL_REALTIME=http://localhost:5004

# ==================== ENVIRONMENT ====================
NODE_ENV=development
