[33mcommit bbb06ed845c4d1b091b8aff250041731da2b5d94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: prakash <prakashgajjar096@gmail.com>
Date:   Thu Dec 4 01:15:36 2025 +0530

    refresh token problem solve

[1mdiff --git a/client/src/app/layout.js b/client/src/app/layout.js[m
[1mindex 7bf337d..ad15f1b 100644[m
[1m--- a/client/src/app/layout.js[m
[1m+++ b/client/src/app/layout.js[m
[36m@@ -16,6 +16,7 @@[m [mexport const metadata = {[m
   description: "Generated by create next app",[m
 };[m
 [m
[32m+[m
 export default function RootLayout({ children }) {[m
   return ([m
     <html lang="en">[m
[1mdiff --git a/client/src/app/page.js b/client/src/app/page.js[m
[1mindex 5860668..d7e4f49 100644[m
[1m--- a/client/src/app/page.js[m
[1m+++ b/client/src/app/page.js[m
[36m@@ -1,10 +1,17 @@[m
 "use client";[m
[31m-import { useState } from "react";[m
[32m+[m[32mimport { useEffect } from "react";[m
 import LoginPage from "../components/Auth/LoginPage.js"[m
[32m+[m[32mimport { refreshToken } from "@/services/token/refreshToken.token.js";[m
 [m
 [m
 export default function App() {[m
 [m
[32m+[m[32museEffect(() => {[m
[32m+[m[32m  console.log("useEffect running...");[m
[32m+[m[32m  refreshToken();[m
[32m+[m[32m}, []);[m
[32m+[m
[32m+[m
   return ([m
     <div>[m
           <LoginPage/>[m
[1mdiff --git a/client/src/components/ChatList.js b/client/src/components/ChatList.js[m
[1mindex d73cbba..d9df298 100644[m
[1m--- a/client/src/components/ChatList.js[m
[1m+++ b/client/src/components/ChatList.js[m
[36m@@ -26,7 +26,7 @@[m [mexport default function ChatList({ chats, selectedChat, setSelectedChat }) {[m
       >[m
         <h1[m
           className={`[m
[31m-    text-3xl font-bold mb-2 bg-gradient-to-r [m
[32m+[m[32m    text-3xl font-bold mb-2 bg-linear-to-r[m[41m [m
     ${isDark ? "from-gray-300 to-gray-500" : "from-zinc-700 to-zinc-500"}[m
     text-transparent bg-clip-text[m
   `}[m
[1mdiff --git a/client/src/services/token/refreshToken.token.js b/client/src/services/token/refreshToken.token.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a75b8e1[m
[1m--- /dev/null[m
[1m+++ b/client/src/services/token/refreshToken.token.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m
[32m+[m[32mimport axios from "axios";[m
[32m+[m
[32m+[m[32mexport async function refreshToken() {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const BASE_URL = process.env.NEXT_PUBLIC_BACKEND_URL_AUTH || "http://localhost:5000";[m
[32m+[m
[32m+[m[32m    const res = await axios.get(`${BASE_URL}/api/auth/refresh`, {[m
[32m+[m[32m      withCredentials: true,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    console.log("New access token obtained via refresh" , res.data);[m
[32m+[m
[32m+[m[32m    return res.data?.accessToken || null;[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.log("Refresh token expired or invalid");[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/client/src/services/user/user.service.js b/client/src/services/user/user.service.js[m
[1mindex e974de7..6212db2 100644[m
[1m--- a/client/src/services/user/user.service.js[m
[1m+++ b/client/src/services/user/user.service.js[m
[36m@@ -4,7 +4,7 @@[m [mconst API_BASE = process.env.NEXT_PUBLIC_BACKEND_URL_USER || "http://localhost:5[m
 [m
 export async function getAllUsers() {[m
   try {[m
[31m-    const res = await fetch(`${API_BASE}/user/all`);[m
[32m+[m[32m    const res = await fetch(`${API_BASE}/api/user/all`);[m
     const data = await res.json();[m
 [m
     if (!data.success) throw new Error(data.message);[m
[1mdiff --git a/server/auth-service/controllers/auth.controller.js b/server/auth-service/controllers/auth.controller.js[m
[1mindex d2aadda..3377c7f 100644[m
[1m--- a/server/auth-service/controllers/auth.controller.js[m
[1m+++ b/server/auth-service/controllers/auth.controller.js[m
[36m@@ -36,20 +36,18 @@[m [mexport const login = async (req, res) => {[m
       { expiresIn: "30d" }[m
     );[m
 [m
[31m-    const isDev = process.env.NODE_ENV === "development";[m
[31m-[m
     res.cookie("refreshToken", refreshToken, {[m
       httpOnly: true,[m
[31m-      secure: !isDev, // secure only in production[m
[31m-      sameSite: isDev ? "lax" : "none",[m
[32m+[m[32m      secure: true,[m
[32m+[m[32m      sameSite: "none",[m
       maxAge: 7 * 24 * 60 * 60 * 1000,[m
       path: "/",[m
     });[m
 [m
     res.cookie("accessToken", accessToken, {[m
       httpOnly: true,[m
[31m-      secure: !isDev, // secure only in production[m
[31m-      sameSite: isDev ? "lax" : "none",[m
[32m+[m[32m      secure: true,[m
[32m+[m[32m      sameSite: "none",[m
       maxAge: 30 * 60 * 1000,[m
       path: "/",[m
     });[m
[1mdiff --git a/server/auth-service/controllers/refresh.controller.js b/server/auth-service/controllers/refresh.controller.js[m
[1mindex c570657..58bc57b 100644[m
[1m--- a/server/auth-service/controllers/refresh.controller.js[m
[1m+++ b/server/auth-service/controllers/refresh.controller.js[m
[36m@@ -1,24 +1,41 @@[m
 import jwt from "jsonwebtoken";[m
[31m-import User  from "../models/AuthUser.models.js";[m
 [m
 export const refresh = async (req, res) => {[m
[31m-  const token = req.cookies.refreshToken;[m
[31m-  if (!token) return res.status(401).json({ message: "No refresh token" });[m
[31m-[m
   try {[m
[32m+[m[32m    const token = req.cookies.refreshToken;[m
[32m+[m
[32m+[m[32m    console.log(token)[m
[32m+[m[32m    if (!token) {[m
[32m+[m[32m      return res.status(401).json({ message: "Refresh token missing" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Verify refresh token[m
     const decoded = jwt.verify(token, process.env.JWT_REFRESH_SECRET);[m
[31m-    const user = await User.findById(decoded.userId);[m
[31m-    if (!user || !user.refreshTokens.includes(token))[m
[31m-      return res.status(403).json({ message: "Invalid refresh token" });[m
 [m
[31m-    const newAccess = jwt.sign([m
[31m-      { userId: user._id },[m
[32m+[m[32m    // Generate new access token[m
[32m+[m[32m    const newAccessToken = jwt.sign([m
[32m+[m[32m      { userId: decoded.userId },[m
       process.env.JWT_SECRET,[m
       { expiresIn: "30m" }[m
     );[m
[32m+[m[32m    const isDev = process.env.NODE_ENV === "development";[m
[32m+[m
[32m+[m[32m    // Send access token in cookie OR json[m
[32m+[m[32m    res.cookie("accessToken", newAccessToken, {[m
[32m+[m[32m      httpOnly: true,[m
[32m+[m[32m      secure: !isDev, // secure only in production[m
[32m+[m[32m      sameSite: isDev ? "lax" : "none",[m
[32m+[m[32m      maxAge: 30 * 60 * 1000,[m
[32m+[m[32m      path: "/",[m
[32m+[m[32m    });[m
 [m
[31m-    res.json({ accessToken: newAccess });[m
[32m+[m[32m    return res.json({[m
[32m+[m[32m      message: "Access token refreshed",[m
[32m+[m[32m      accessToken: newAccessToken,[m
[32m+[m[32m    });[m
   } catch (err) {[m
[31m-    res.status(403).json({ message: "Token expired or invalid" });[m
[32m+[m[32m    return res[m
[32m+[m[32m      .status(403)[m
[32m+[m[32m      .json({ message: "Invalid or expired refresh token" });[m
   }[m
 };[m
[1mdiff --git a/server/auth-service/controllers/verifyOtp.controller.js b/server/auth-service/controllers/verifyOtp.controller.js[m
[1mindex 9825543..476b211 100644[m
[1m--- a/server/auth-service/controllers/verifyOtp.controller.js[m
[1m+++ b/server/auth-service/controllers/verifyOtp.controller.js[m
[36m@@ -61,20 +61,19 @@[m [mexport const verifyOtp = async (req, res) => {[m
       { expiresIn: "30d" }[m
     );[m
 [m
[31m-    const isDev = process.env.NODE_ENV === "development";[m
 [m
     res.cookie("refreshToken", refreshToken, {[m
       httpOnly: true,[m
[31m-      secure: !isDev, // secure only in production[m
[31m-      sameSite: isDev ? "lax" : "none",[m
[32m+[m[32m      secure: true,[m
[32m+[m[32m      sameSite: "